filesystems+="vfat msdos isofs ext4 xfs btrfs"
add_drivers+="sr_mod sd_mod ide-cd cdrom sym53c8xx aic7xxx mptsas udf virtio_blk virtio_pci virtio_scsi virtio_net virtio_mmio virtio_balloon virtio-rng ehci_hcd uhci_hcd ohci_hcd xhci_hcd usb_storage usbhid uas"
add_dracutmodules+=" dmsquash-live pollcdrom "
hostonly="no"
dracut_rescue_image="no"
